# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/vehicle
spring.datasource.username =root
spring.datasource.password=passwd.12
spring.jpa.show-sql=true
spring.jba.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
